@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

p,
a {
    font-family: "Montserrat", sans-serif;
}

h1,h2{
    font-family: "Fraunces", serif;
}
* {
    margin: 0;
    padding: 0;
}

:root {
    /* ## Colors */

    /* ### Primary */

    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    /* ### Neutral */

    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

}

body {
    background-color: var(--Cream);
}

.card {
    display: flex;
    max-width: 600px;
    margin: 150px auto;
}

.text {
    background-color: var(--White);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: start;
    max-width: 300px;

}

.deck {
    width: 100%;
    max-width: 300px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}
.mob{
    display: none;
}

.inner{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
}

.inner h1{
    font-weight: 700;
    color: var(--Very-dark-blue);
    line-height: 30px;
    padding-right: 10px;
}
.per{
    font-size: 16px;
    font-weight: 500;
    color: var(--Dark-grayish-blue);
    letter-spacing: 5px;
}

.para, .cash p{
    font-size: 14px;
    font-weight: 500;
    color: var(--Dark-grayish-blue);
}

.para{
    line-height: 22px;
    padding-right: 10px;

}

.cash{
    display: flex;
    align-items: center;
    gap: 15px;
}


.cash h2{
    font-size: 32px;
    color: var(--Dark-cyan);
}

.cart{
    background-color: var(--Dark-cyan);
    margin: auto;
    padding: 15px 0;
    width: 250px;
    display: flex;
    justify-content: center;
    gap: 15px;
    border-radius: 10px;
}

.cart a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    color: var(--White);
}

/* =============MEDIA QUERY============= */
@media(max-width: 500px){
    .card{
        flex-direction: column;
        margin:30px auto ;
        align-items: center;
    }
    .deck{
        display: none;
    }
    .mob{
        display: inline;
        max-width: 350px;
        width: 100%;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    .text{
        border-top-right-radius: 0;
        border-bottom-left-radius: 10;
    }
    .cart{
        width: 300px;
    }
    .para{
        padding-right: 5px;
    }
}









